<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lih-ga-MRN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="Mka-Ro-ifu">
            <objects>
                <tableViewController id="hVZ-PB-yq7" userLabel="All Lists" customClass="AllListViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0XE-Wo-LC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hVZ-PB-yq7" id="oWu-nW-rbF"/>
                            <outlet property="delegate" destination="hVZ-PB-yq7" id="1eM-A5-q0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="b9q-QI-0Kx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ETj-Iu-LJS">
                            <connections>
                                <segue destination="wDM-HV-yiS" kind="show" identifier="AddChecklist" id="3tu-n8-fhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Djo-7t-T1C" kind="show" identifier="ShowChecklist" id="iWx-PE-oG8"/>
                        <segue destination="wDM-HV-yiS" kind="show" identifier="EditChecklist" id="I1J-f3-Z5B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF3-Jg-odI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-3"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="OUg-Bi-p9P">
            <objects>
                <tableViewController id="Djo-7t-T1C" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IZc-4s-DXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="n7K-Mu-Ewy">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7K-Mu-Ewy" id="Ved-M4-bMz">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-IW-S3R">
                                            <rect key="frame" x="24" y="0.0" width="293" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="xAh-F2-nlh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-zP-zJu">
                                            <rect key="frame" x="4" y="8" width="15" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nyY-IW-S3R" secondAttribute="trailing" constant="-0.5" id="5aG-DO-j0A"/>
                                        <constraint firstItem="nyY-IW-S3R" firstAttribute="top" secondItem="Ved-M4-bMz" secondAttribute="top" id="CV6-eG-aqn"/>
                                        <constraint firstItem="nyY-IW-S3R" firstAttribute="leading" secondItem="Ved-M4-bMz" secondAttribute="leading" constant="24" id="G6u-0w-w1q"/>
                                        <constraint firstItem="B6l-zP-zJu" firstAttribute="leading" secondItem="Ved-M4-bMz" secondAttribute="leading" constant="4" id="jf6-JS-1u7"/>
                                        <constraint firstItem="B6l-zP-zJu" firstAttribute="top" secondItem="Ved-M4-bMz" secondAttribute="top" constant="8" id="jgi-rk-RE7"/>
                                        <constraint firstAttribute="bottom" secondItem="nyY-IW-S3R" secondAttribute="bottom" constant="-0.5" id="k9K-c2-cgJ"/>
                                        <constraint firstItem="nyY-IW-S3R" firstAttribute="leading" secondItem="B6l-zP-zJu" secondAttribute="trailing" constant="5" id="kmJ-IJ-B28"/>
                                        <constraint firstAttribute="bottom" secondItem="B6l-zP-zJu" secondAttribute="bottom" constant="11" id="sf6-AF-7gA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tPw-G2-Ntz" kind="show" identifier="EditItem" trigger="accessoryAction" id="k8R-9z-cTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Djo-7t-T1C" id="P48-jh-Nq3"/>
                            <outlet property="delegate" destination="Djo-7t-T1C" id="IUJ-pC-hsc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="jSh-Z3-cXs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aqO-gS-khy">
                            <connections>
                                <segue destination="tPw-G2-Ntz" kind="show" identifier="AddItem" id="uqz-59-Idb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2T-ES-fmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="6"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="ZIM-m1-PkJ">
            <objects>
                <tableViewController id="tPw-G2-Ntz" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="OHr-RB-Ed2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Wc1-cR-o3m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nYH-yC-okZ">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYH-yC-okZ" id="eb2-O2-WsX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-RG-0wV">
                                                    <rect key="frame" x="10" y="4" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EPE-lp-lOy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="tPw-G2-Ntz" eventType="editingDidEndOnExit" id="lVj-Nc-7Od"/>
                                                        <outlet property="delegate" destination="tPw-G2-Ntz" id="dxe-aj-Y9M"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pj8-RG-0wV" secondAttribute="trailing" constant="10" id="Ovq-k9-HTx"/>
                                                <constraint firstItem="Pj8-RG-0wV" firstAttribute="top" secondItem="eb2-O2-WsX" secondAttribute="top" constant="4" id="fAU-uH-ccy"/>
                                                <constraint firstItem="Pj8-RG-0wV" firstAttribute="leading" secondItem="eb2-O2-WsX" secondAttribute="leading" constant="10" id="pIN-7e-tR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tPw-G2-Ntz" id="Hpj-Dx-NEX"/>
                            <outlet property="delegate" destination="tPw-G2-Ntz" id="9KJ-SB-1KX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddItem" largeTitleDisplayMode="never" id="2ed-Rd-Ukl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z8a-Qw-wmF">
                            <connections>
                                <action selector="cancel:" destination="tPw-G2-Ntz" id="8Um-Ib-KJa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="UQv-zW-xVC">
                            <connections>
                                <action selector="done:" destination="tPw-G2-Ntz" id="5KL-tA-SKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="UQv-zW-xVC" id="wVQ-Ka-rkK"/>
                        <outlet property="textField" destination="Pj8-RG-0wV" id="Nre-5I-s27"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEg-kT-3kz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="79"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Irp-sJ-Bfd">
            <objects>
                <tableViewController id="CLs-jP-Rp7" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1pP-ed-NTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="I1I-yN-Kpc" style="IBUITableViewCellStyleDefault" id="FGb-tZ-syE">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGb-tZ-syE" id="qCc-x0-avF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1I-yN-Kpc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLs-jP-Rp7" id="Q3e-8v-3aU"/>
                            <outlet property="delegate" destination="CLs-jP-Rp7" id="Drj-X8-zSO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="v1T-7H-si5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmb-bZ-98q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="762"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="T4C-oy-Nis">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="wDM-HV-yiS" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="lrP-cv-H6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cgE-4q-OBM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Abk-34-1Hv">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abk-34-1Hv" id="fYQ-8Q-dFy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P7d-Cx-RXb">
                                                    <rect key="frame" x="10" y="4" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cv2-qE-Bv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wDM-HV-yiS" id="uen-kV-EEU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P7d-Cx-RXb" firstAttribute="leading" secondItem="fYQ-8Q-dFy" secondAttribute="leading" constant="10" id="2CD-8n-ySW"/>
                                                <constraint firstAttribute="trailing" secondItem="P7d-Cx-RXb" secondAttribute="trailing" constant="10" id="7JO-9Y-Gbw"/>
                                                <constraint firstItem="P7d-Cx-RXb" firstAttribute="top" secondItem="fYQ-8Q-dFy" secondAttribute="top" constant="4" id="B4q-39-tOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c1O-wq-Gwq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eny-fP-HUa">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eny-fP-HUa" id="tNm-Ub-4zi">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-bw-CD8">
                                                    <rect key="frame" x="10" y="4" width="282.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gnm-NP-gZh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-0u-bIh">
                                                    <rect key="frame" x="300" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="FhC-Ik-lMd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HPt-bw-CD8" secondAttribute="trailing" constant="56" id="6il-1o-hDL"/>
                                                <constraint firstItem="HPt-bw-CD8" firstAttribute="leading" secondItem="tNm-Ub-4zi" secondAttribute="leading" constant="10" id="Jt4-wF-qtG"/>
                                                <constraint firstItem="EUL-0u-bIh" firstAttribute="leading" secondItem="HPt-bw-CD8" secondAttribute="trailing" constant="7.5" id="K89-dY-NKY"/>
                                                <constraint firstAttribute="trailing" secondItem="EUL-0u-bIh" secondAttribute="trailing" constant="12.5" id="RuY-NC-qgj"/>
                                                <constraint firstItem="EUL-0u-bIh" firstAttribute="top" secondItem="tNm-Ub-4zi" secondAttribute="top" constant="3" id="hgg-sw-3wv"/>
                                                <constraint firstItem="HPt-bw-CD8" firstAttribute="top" secondItem="tNm-Ub-4zi" secondAttribute="top" constant="4" id="kd9-8H-smF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CLs-jP-Rp7" kind="show" identifier="PickIcon" id="Neo-Pe-6MN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wDM-HV-yiS" id="HN5-Rd-419"/>
                            <outlet property="delegate" destination="wDM-HV-yiS" id="vQS-v3-QYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="muM-L5-0vY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dUh-Yx-qac">
                            <connections>
                                <action selector="cancel:" destination="wDM-HV-yiS" id="CbT-YW-djs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lCR-Nt-tNt">
                            <connections>
                                <action selector="done:" destination="wDM-HV-yiS" id="Vrm-oq-e7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="lCR-Nt-tNt" id="hX6-ZL-GEe"/>
                        <outlet property="iconImage" destination="EUL-0u-bIh" id="9o2-Nw-liV"/>
                        <outlet property="textField" destination="P7d-Cx-RXb" id="h3q-ME-wbf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA3-aR-h1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.39999999999998" y="745.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8X-LM-h80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lih-ga-MRN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fte-5i-LOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVZ-PB-yq7" kind="relationship" relationship="rootViewController" id="0BL-E0-uvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVT-rT-PSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I1J-f3-Z5B"/>
        <segue reference="uqz-59-Idb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
